{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "//4": "buddy infrastructure don't steal our knowledge.",
  "//5": "NOT DELETED",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "ADONISXSERENDIA",
  "main": "adonis.js",
  "scripts": {
    "start": "node adonis.js"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "discord.js": "^12.5.1",
    "express": "^4.17.1",
    "jimp": "^0.16.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "quick.db": "^7.1.3",
    "snekfetch": "^4.0.4"
  },
  "engines": {
    "node": "12.x"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
